
fragment sosBasicInfo on Sos {
    id
    idFromClient
    
    state
    
    initialLatitude
    initialLongitude
    
    buttonPressedAt
    buttonReleasedAt
    pinEnteredAt
    guardiansContactedAt
    
    createdAt
}

fragment sosAccountInfo on Sos {
    id
    account {
        ...accountBasicInfo
        ...accountProfilePicture
    }
}

fragment sosPositionBasicInfo on SosPosition {
    id
    latitude
    longitude
    createdAt
}
