
query ActiveTrip {
    getActiveTrip {
        ...tripBasicInfo
    }
}

query Trip($tripId: ID!) {
    getTrip(tripId: $tripId) {
        ...tripBasicInfo
        ...tripAccountInfo
    }
}

query MyTrips {
    getMyTrips {
        ...tripBasicInfo
    }
}

query MyGuardiansTrips {
    getMyGuardiansTrips {
        ...tripBasicInfo
        ...tripAccountInfo
    }
}

query ActivitiesByTrip($tripId: ID!) {
    getActivitiesByTrip(tripId: $tripId) {
        ...tripActivityBasicInfo
    }
}

query MyTripDestinations {
    getMyTripDestinations {
        ...tripDestinationBasicInfo
    }
}
