
query CheckinRequestsForMe {
    getRequestsForMe {
        ...checkinRequestBasicInfo
        ...checkinRequestRequesterInfo
        ...checkinRequestGuardiansInfo
    }
}

query CheckinRequestsIFollow {
    getRequestsIFollow {
        ...checkinRequestBasicInfo
        ...checkinRequestTargetInfo
    }
}

query CheckinRequest($checkinRequestId: ID!) {
    getRequest(checkinRequestId: $checkinRequestId) {
        ...checkinRequestBasicInfo
        ...checkinRequestRequesterInfo
        ...checkinRequestTargetInfo
        ...checkinRequestGuardiansInfo
    }
}

query CheckinsByRequest($checkinRequestId: ID!) {
    getCheckinsByRequest(checkinRequestId: $checkinRequestId) {
        ...checkinBasicInfo
    }
}

query UncheckedCheckinsForMe {
    getUncheckedCheckinsForMe {
        ...checkinBasicInfo
        ...checkinRequestInfo
    }
}
